# ===================================================================
# BASE MAINNET DEPLOYMENT CONFIGURATION
# ===================================================================
# This is a TEMPLATE file - copy to .env files in each service directory
#
# SECURITY: NEVER commit this file with real private keys!
# ===================================================================

# Network Configuration
BASE_MAINNET_RPC_URL=https://mainnet.base.org
CHAIN_ID=8453

# Wallet Configuration
# This wallet will be the oracle operator and deployer
ORACLE_PRIVATE_KEY=0x24f49321aff04c4cfb5840a330bc15e4f7a8ee86cbee2aa0d274228a199b41a7
DEPLOYER_PRIVATE_KEY=0x24f49321aff04c4cfb5840a330bc15e4f7a8ee86cbee2aa0d274228a199b41a7

# Oracle Wallet Address (derived from above key)
ORACLE_ADDRESS=0x4ef498973F8927c89c43830Ca5bB428b20000d2D

# BaseScan API Key (for contract verification)
BASESCAN_API_KEY=

# ===================================================================
# CONTRACT ADDRESSES (to be filled after deployment)
# ===================================================================
# These will be populated after running the deployment script

# Core Verifier Contracts
GROTH16_VERIFIER=
NEWS_VERIFIER_ADDRESS=

# Registry and Oracle
ZKML_VERIFICATION_REGISTRY=
NEWS_CLASSIFICATION_ORACLE=

# Trading Agent
TRADING_AGENT_ADDRESS=

# ===================================================================
# UNISWAP V3 CONFIGURATION (Base Mainnet)
# ===================================================================

# Uniswap V3 Core Contracts (Official Base Deployment)
UNISWAP_V3_FACTORY=0x33128a8fC17869897dcE68Ed026d694621f6FDfD
UNISWAP_V3_ROUTER=0x2626664c2603336E57B271c5C0b26F421741e481
UNISWAP_V3_QUOTER=0x3d4e44Eb1374240CE5F1B871ab261CD16335B76a
UNISWAP_V3_NONFUNGIBLE_POSITION_MANAGER=0x03a520b32C04BF3bEEf7BEb72E919cf822Ed34f1

# Token Addresses (Base Mainnet)
WETH_ADDRESS=0x4200000000000000000000000000000000000006
USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

# Trading Pool Configuration
WETH_USDC_POOL_FEE=500  # 0.05% fee tier (most liquid on Base)
MIN_TRADE_AMOUNT_USD=100  # Minimum $100 per trade
MAX_TRADE_AMOUNT_USD=1000  # Maximum $1000 per trade
SLIPPAGE_TOLERANCE_BPS=50  # 0.5% slippage tolerance

# ===================================================================
# NEWS SERVICE CONFIGURATION
# ===================================================================

# News Sources
COINDESK_RSS_URL=https://www.coindesk.com/arc/outboundfeeds/rss/
CRYPTOCOMPARE_API_KEY=

# Service Configuration
POLL_INTERVAL_MINUTES=5
MIN_CONFIDENCE_THRESHOLD=60
MAX_CLASSIFICATIONS_PER_CYCLE=5

# zkML Proof Configuration
JOLT_ATLAS_PATH=../zkml-model
PROOF_TIMEOUT_MS=5000
USE_REAL_PROOFS=true

# Trading Configuration
ENABLE_AUTO_TRADE=true

# Logging
LOG_LEVEL=info

# ===================================================================
# FUNDING REQUIREMENTS
# ===================================================================
# Oracle wallet needs: 0.06 ETH (~$108 at $1800/ETH)
# Breakdown:
# - Contract deployment: ~0.03 ETH
# - Initial operations: ~0.02 ETH
# - Buffer: ~0.01 ETH
# - Each trade cycle: ~0.002-0.006 ETH ($2-10)
#
# Send ETH to: 0x4ef498973F8927c89c43830Ca5bB428b20000d2D
# ===================================================================
